{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "NodeNext",
    "types": ["node", "@playwright/test"]
  },
  "include": [
    "tests/**/*.ts",
    "pages/**/*.ts",
    "fixtures/**/*.ts",
    "api/**/*.ts",
    "data/**/*.ts",
    "utils/**/*.ts",
    "config/**/*.ts",
    "examples/auth/**/*.ts",
    "playwright.config.ts"
, "examples/auth/PlaywrightDashboardPage.ts"  ]
}